<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piškvorky</title>
    <link rel="stylesheet" href="styly.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hlavni obal">
      <!--uvodni obrázek piškvorek-->
      <img src="uvodni.jpg" alt="Piškvorky uvodni" />

      <!--nadpis-->
      <h1>Piškvorky</h1>

      <!--uvodní text-->
      <p>
        Piškvorky jsou velmi oblíbená společenská hra pro dva hráče. Obvykle se
        hraje s tužkou a čtverečkovaným papírem. Nyní můžete využít naši skvělou
        aplikaci, takže už nepotřebujete ani tužku a nemusíte hledat
        čtverečkovaný papír. Přejeme vám hodně zábavy!
      </p>

      <!--tlačítka-->
      <a
        href="https://czechitas-podklady.cz/Piskvorky-pravidla/"
        class="btn rules"
        >Pravidla</a
      >
      <a href="index.html" class="btn play">Začít hrát</a>
    </section>
  </body>
</html>
